using System.Drawing;

namespace MermoryGame.Control
{
    //компонент уровня M-Model в паттерне MVC (для отражения логики моделей)
    //Планируется добавить в данный уровень ещё 2-3 класса допустим модель записи о рекорде, модель игры который будет
    //расчитывать баллы и проверять выполнения правил игры, ну и тд

    public class PlayCard : UpgradeLabel //заготовка под класс игровой карточки которую будем переворачивать, наследуем
        //от класса Надписи т.к. она поддерживать отображение картинки может потом помению
    {
        private Image imageUp, imageDown; //Конейнеры для хранения картинок рубашки и занчения карточки  
    }
}